# maven-plugins

./: .gitignore
static-content-plugin/: pom.xml
static-content-plugin/src/main/java/pl/coderiver/maven/plugins/: StaticContentMojo.java  WebModule.java
static-content-plugin/src/main/resources/xsd/: j2ee_1_4.xsd
